{
  "name": "instagram-auto-reply-bot",
  "version": "1.0.0",
  "description": "بوت رد تلقائي على رسائل انستغرام عبر Instagram Messaging API الرسمي - بلا قاعدة بيانات",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "basic-auth": "^2.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
